<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700">
    <title>MODUL-5</title>
</head>
<body>
    <!-- МЕНЮ -->
    <header class="page-header ">
        <nav class="page-nav container clearfix">
          <a > <h1 class="site-logo">mart</h1> </a>
  
          <ul class="site-navigation clearfix ">
            <li>
              <a href="">home</a>
            </li>
            <li>
              <a href="">about us</a>
            </li>
            <li>
              <a href="">page</a>
            </li>
            <li>
              <a href="">shop</a>
            </li>
            <li>
              <a href="">blog</a>
            </li>
            <li>
              <a href="">contact us</a>
            </li>
          </ul>
        </nav>
        <!-- БАНЕР -->
        
      </header>
      <div class="baner ">
        <button class="baner-cntrl prev"></button>
        <button class="baner-cntrl next"></button>
        <div class="text">
          <p class="lead">AFFORDABLE PARIS TOURS</p>
          <p class="tagline">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
        </div>
      </div>
      <main class="wrapper  ">
        <section class="section container clearfix">
            <h2 class="article__title">NEW COLLECTION</h2>
          <article class="article">
            <div class="wrapper-item">
              <img class="image" src="img/category-2@1X.png" alt="boy" width="255"
              height="281">
              <div class="overlay">
                  <div class="wrapper-button">
                      <button class="button button-1"></button>
                      <button class="button button-2"></button>
                      <button class="button button-3"></button>
                      <button class="button-4 item">add to cart</button>
                    </div>
             <!-- <ul class="team-list">
               <li> <a href="#" class="icon-1"></a></li>
               <li><a href="#" class="icon-2"></a></li>
               <li><a href="#" class="icon-3"></a></li>
               <li class="item"><a href="#" class="icon-4" >add to cart</a></li>
             </ul> -->
              </div>
              <div class="icone ">
                <p class="icone-p1">Blue Tshirt</p>
                <p class="icone-p2">$26</p>
              </div>
            </div>
          </article>
          <article class="article">
              <div class="wrapper-item">
            <img class="image" src="img/category-1@1X.png" alt="girl" width="255"
            height="322">
            <div class="overlay">
              <div class="wrapper-button">
                <button class="button button-1"></button>
                <button class="button button-2"></button>
                <button class="button button-3"></button>
                <button class="button-4 item">add to cart</button>
              </div>
                <!-- <ul class="team-list">
                  <li> <a href="#" class="icon-1"></a></li>
                  <li><a href="#" class="icon-2"></a></li>
                  <li><a href="#" class="icon-3"></a></li>
                  <li class="item"><a href="#" class="icon-4" >add to cart</a></li>
                </ul> -->
          </div>
          <div class="icone ">
            <p class="icone-p1">WOMAN shirt</p>
            <p class="icone-p2">$31</p>
          </div>
              </div>
            
             </article>
          <article class="article">
              <div class="wrapper-item">
            <img class="image" src="img/category-4@1X.png" alt="" width="255"
            height="322">
            <div class="overlay">
                <div class="wrapper-button">
                    <button class="button button-1"></button>
                    <button class="button button-2"></button>
                    <button class="button button-3"></button>
                    <button class="button-4 item">add to cart</button>
                  </div>
                <!-- <ul class="team-list">
                  <li> <a href="#" class="icon-1"></a></li>
                  <li><a href="#" class="icon-2"></a></li>
                  <li><a href="#" class="icon-3"></a></li>
                  <li class="item"><a href="#" class="icon-4" >add to cart</a></li>
                </ul> -->
              </div>
              <div class="icone ">
                <p class="icone-p1">YELLOW Tshirt</p>
                <p class="icone-p2">$21</p>
              </div>
              </div>
            
          </article>
          <article class="article">
              <div class="wrapper-item">
            <img class="image" src="img/category-3@1X.png" alt="" width="255"
            height="322">
            <div class="overlay">
                <div class="wrapper-button">
                    <button class="button button-1"></button>
                    <button class="button button-2"></button>
                    <button class="button button-3"></button>
                    <button class="button-4 item">add to cart</button>
                  </div>
                <!-- <ul class="team-list">
                  <li> <a href="#" class="icon-1"></a></li>
                  <li><a href="#" class="icon-2"></a></li>
                  <li><a href="#" class="icon-3"></a></li>
                  <li class="item"><a href="#" class="icon-4" >add to cart</a></li>
                </ul> -->
              </div>
              <div class="icone ">
                <p class="icone-p1"> Cool lingerie</p>
                <p class="icone-p2">$56</p>
              </div>
              </div>
            
          </article>
        </section>
   
        
      </main>
      <footer class="footer">
          <div class="footer-text" >
            <p class="footer-text-item">All Rights Reserved © Dokan | Designed 
              <span class="last-word"> ThemenGraph </span></p>
          </div>
        </footer>
      

</body>

</html>